{
	"bold_folder_labels": true,
	"color_scheme": "Packages/Material Color Scheme/Material.tmTheme",
	"font_size": 11,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"AngularJS Snippets",
		"PythonTraceback",
		"CSS3_Syntax",
		"Objective-C Autocompletion",
		"PHP Modern",
		"AngularJS",
		"ApacheConf.tmLanguage",
		"JSONLint",
		"JSON Reindent",
		"HTML5"
	],
	"intent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"match_brackets": true,
	"match_brackets_angle": true,
	"match_brackets_braces": true,
	"match_brackets_content": true,
	"match_brackets_square": true
}
