{
	"bold_folder_labels": true,
	"color_scheme": "Packages/Theme - Cobalt2/cobalt2.tmTheme",
	"draw_minimap_border": true,
	"draw_white_space": "all",
	"font_face": "Source Code Pro for Powerline",
	"font_size": 12,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"intent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"match_brackets": true,
	"match_brackets_angle": true,
	"match_brackets_braces": true,
	"match_brackets_content": true,
	"match_brackets_square": true,
	"save_on_focus_lost": true,
	"shift_tab_unindent": true,
	"trim_trailing_white_space_on_save": true
}
